# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
    push:
        branches: ['main', 'dev', 'deployment']
    pull_request:
        branches: ['main', 'dev', 'deployment']

jobs:
    build:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [16.x, 18.x]
                os: [ubuntu-latest, windows-latest]
                # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

        steps:
            - uses: actions/checkout@v3
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v3
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: 'npm'
            - name: Yarn Setup
              uses: DerYeger/yarn-setup-action@v1.0.1
              with:
                  # The version of Node.js that will be used
                  node-version: 16.x
            - name: ci
              run: yarn install --frozen-lockfile
            - name: build
              run: yarn build
            - name: test
              run: CI=true yarn test --passWithNoTests
#   deploy:
#       runs-on: ubuntu-latest

#       steps:
#       - name: GitHub Action for DigitalOcean - doctl
#       # You may pin to the exact commit or the version.
#       # uses: digitalocean/action-doctl@ba7726ed64a9c5eb774152b1ea03bf67ee81ad6e
#         uses: digitalocean/action-doctl@v2.3.0
#         with:
#           # Version of doctl to install
#           version: latest # optional, default is latest
#           # DigitalOcean API Token
#           token: dop_v1_8bb4f80db199ff99e29c6ce552024ed4fa2d3806a8481e5e23125d5fe88a87ff

#       - name: DigitalOcean App Platform deployment
#         # You may pin to the exact commit or the version.
#         # uses: digitalocean/app_action@16c153041a30666f3c2b238231979ce17d2d30e8
#         uses: digitalocean/app_action@v1.1.4
#         with:
#           # Name of the app. (The name of the app must be unique across all apps in the same account.)
#           app_name: walrus-app
#           # DigitalOcean Personal Access Token.(use https://docs.digitalocean.com/reference/api/create-personal-access-token/ for creating new token)
#           token: dop_v1_8bb4f80db199ff99e29c6ce552024ed4fa2d3806a8481e5e23125d5fe88a87ff
#           # (OPTIONAL)a json array of objects with the properties name (description), repository (repo url), tag (image tag)
#           #  images: # optional, default is
